/* !!! IMPORTANT: Rename "mymodule" below and add your module to Angular Modules above. */

angular.module('authModule', [])

.run(['$state', '$rootScope', 'Gravatar', '$ionicLoading', '$stateParams', '$timeout', '$ionicHistory','$ionicTabsDelegate', '$location', function($state, $rootScope, Gravatar, $ionicLoading, $stateParams, $timeout, $ionicHistory,$ionicTabsDelegate, $location){
    
   
    $rootScope.$on('$stateChangeStart', function(evt, toState, toParams, fromState, fromParams) {
        // console.log("$stateChangeStart " + fromState.name + JSON.stringify(fromParams) + " -> " + toState.name + JSON.stringify(toParams));
        if(fromState.name === '') console.log('No Prev State: ' + $location.search());
        if((toState.name !== 'login' && toState.name !== 'signup') && $rootScope.user.name === 'User Name'){
            evt.preventDefault();
            if($stateParams.prevState !== ''){
                to = $stateParams.prevState; 
                toP = $stateParams.toParams;
            } else {
                to = toState.name;
                toP = JSON.stringify($location.search());
            }
            console.log(to, toP);
            $state.go('login',{'prevState': to, 'prevParams': toP});
            //console.log('moved');
        }
    });
    // $rootScope.$on('$stateChangeSuccess', function(){
    //     if(($state.current.name !== 'login' && $state.current.name !== 'signup') && $rootScope.user.name === 'User Name'){
            
    //     }
    // });
    
    firebase.auth().onAuthStateChanged(function(user) {
        //console.log('authed');
        $ionicLoading.show({
            template: '<p>Loading it...</p><ion-spinner></ion-spinner>'
        });
        $rootScope.user = [];
        //$rootScope.badges = [];
        
        if (user && $state.current.name !== 'signup') {
            firebase.database().ref('users/'+user.uid).once('value', function(snapshot){
                $rootScope.user = snapshot.val();
                $rootScope.user.gravImg = user.photoURL;
                $rootScope.user.email_verified = user.emailVerified;
                $ionicLoading.hide();
            }).then(function(){
                
                    if (($state.current.name === 'login') || ($state.current.name === 'signup')) {
                        angular.element(document.getElementsByTagName('ion-side-menu-content')).removeClass('hiddenMenu');
                        $ionicHistory.nextViewOptions({disableBack: true});
                        if($stateParams.prevState !== ''){
                            console.log('moving to '+$stateParams.prevState + ' ' + $stateParams.prevParams);
                            $state.go($stateParams.prevState, JSON.parse($stateParams.prevParams));
                        }else{
                            //console.log('moving to home');
                            $state.go('tabsController.homePage');
                        }
                    }

            });
        } else {
          if ($state.current.name !== 'login' && ($state.current.name !== 'signup')) {
            $state.go('login', {'prevState':$state.current.name});
          }
          $ionicLoading.hide();
        }
        
    });
}])


.service('authService', [function(){
    var user_authenticated = false;
    return {
        isAuthenticated: true
    };
}]);

